GOOGLE_ID=977013120621-ss2em16d6ail6t4221okkdo86rl1e2b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia_tolga:<password>@atlascluster.pdtxqbi.mongodb.net/?
retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y6GQjKBL4Q0cXR8DKLb1XjlD4uaf45NVukVujM3fQKs=